*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(177, 177, 177);
}

header{
    padding-top: 2.5%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    align-self: center;
}

#contenedor__logolibiaheader{
    padding-left: 1%;
    display: flex;
    height: 180px;
    background-color: beige;
    border: 2px solid grey;
    border-radius: 50px;
    align-items: center;
}

#imagen__circularlogoheader{
    width: 12.5%;
    height: 90%;
    align-self: center;
    margin-top: 1%;
}

#imagen__header{
    width: 175%;
    height: 90%;
    border-radius: 50px;
}

#contenedor__libiaheader{
    margin-top: 0.4%;
    align-self: center;
}

#contenedor__libiaheader h1{
    font-size: 90px;
    margin-left: 12%;
}


#menu{
    
    background-color: beige;
    margin-top: 1.5%;
    height: 70px;
    border: 2px solid grey;
    width: 750px;
    border-radius: 50px;
}
.img_carrusel {
    width: 100%;
    height: 100%;
}

#slider-box {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-top: 50px;
    justify-content: center;
    grid-area: slider-box;
}

#slider-box ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 10s infinite ease-in-out;
}

#slider-box li {
    width: 100%;
    list-style: none;
    position: relative;
}

#slider-box img {
    width: 100%;
    border-radius: 20px;
}

@keyframes slide {
    0%, 20% { margin-left: 0; }
    25%, 45% { margin-left: -100%; }
    50%, 70% { margin-left: -200%; }
    75%, 100% { margin-left: -300%; }
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'slider-box texto';
    height: auto;
    width: 100%;
}

#texto {
    grid-area: texto;
    margin-top: 150px;
}

.img_danza, .img_vestimenta {
    width: 100%;
    height: 100%;
}
